<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTe-1z-NqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4Uk-k1-yhV">
            <objects>
                <viewController id="gqd-9M-jOe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3u-9z-d5F"/>
                        <viewControllerLayoutGuide type="bottom" id="7FC-8i-xxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQW-dE-zsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="do6-K9-45J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGO-wt-1r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="402"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hOJ-uC-e6l">
            <objects>
                <viewController id="uf4-ig-ADG" customClass="ViewController" customModule="VineLabTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnQ-yZ-UEW"/>
                        <viewControllerLayoutGuide type="bottom" id="UaS-j6-oxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doy-9Z-Ezx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-s4-c3Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5BG-Vg-JJH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5BG-Vg-JJH" id="181-Bv-yWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVe-s4-c3Z" firstAttribute="leading" secondItem="doy-9Z-Ezx" secondAttribute="leading" id="d6z-gO-RYq"/>
                            <constraint firstAttribute="trailing" secondItem="SVe-s4-c3Z" secondAttribute="trailing" id="mOX-Rn-sOP"/>
                            <constraint firstAttribute="bottom" secondItem="SVe-s4-c3Z" secondAttribute="bottom" id="rn8-Lu-2kU"/>
                            <constraint firstItem="SVe-s4-c3Z" firstAttribute="top" secondItem="gnQ-yZ-UEW" secondAttribute="bottom" constant="8" symbolic="YES" id="ttq-HI-LRr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dVQ-lJ-SgC"/>
                    <connections>
                        <outlet property="tableView" destination="SVe-s4-c3Z" id="aAL-zB-SG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fB-Nv-u4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-253.2233883058471"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="haQ-74-caH">
            <objects>
                <tabBarController id="pTe-1z-NqL" customClass="TabBarViewController" customModule="VineLabTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oTY-YY-EiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uf4-ig-ADG" kind="relationship" relationship="viewControllers" id="gGd-Tg-a7q"/>
                        <segue destination="gqd-9M-jOe" kind="relationship" relationship="viewControllers" id="utt-qS-qex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3s-03-ApP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="74"/>
        </scene>
    </scenes>
</document>
